p {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin: 0;
}

a{
  color: white;
  text-decoration: none;
}

a:hover{
  color: rgb(253, 214, 21);
}

a:active{
  color: white;
}

.contact-right,
.contact-left{
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px; font-weight: bold;
}

body {
  background-color: rgb(0, 0, 0);
  margin: 25px;
  margin-top: 0px;
}

footer {
  margin-top: 35px;
  text-align: center;
}

.swag:hover{
  color: rgb(253, 214, 21);
}

.website-container {
  max-width: 1200px; 
  width: 100%; 
  margin: 0 auto; 
}

.menu-option {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  font-size: 25px;
  margin-left: 103px;
  margin-top: 75px;
  cursor: pointer;
}

.title-container {
  display: flex;
  width: auto;
;
  margin-bottom: 35px;
}

.home-image {
  height: 650px;
  width: 523px;
}

.item-box {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.top-menu{
  display: inline-block;
  text-align: center;
  font-weight: bold;
}

.title {
  font-family: 'Anton', sans-serif;
  font-size: 175px; font-weight: bold;
  width: 100%;
	margin-top: 0px;
  padding-top: 45px;
  margin-bottom: 15px;
	line-height: 175px;
  text-align: right;
}

.reserve-button{
  margin-top: 50px;
  padding: 25px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px; font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
  user-select: none;
  cursor: pointer;
}

.reserve-button:hover{
  background-color: rgb(253, 214, 21)
}

.reserve-button:active{
  background-color: white;
}

.location-container {
  display: flex;
  width: auto;
  margin-top: 35px;
  margin-bottom: 35px;

}

.location-text {
  font-family: 'Anton', sans-serif;
  font-size: 80px; font-weight: bold;
  margin-bottom: 20px;
  margin-top: 110px;
  margin-left: -100px;
  transform: rotate(-90deg);
}

.map{
  margin-left: -100px;
}

.catalan-logo {
  height: 100px;
}

.signature {
  color: black;
  margin-top: 15px;
  margin-bottom: 15px;
}


/*CONTACT PAGE STYLES*/

.contact-info {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 20px;
  margin-top: 30px;
  margin-left: 25px;
  color: rgb(255, 255, 255);
}

.contact-right {
  text-align: right;
  font-weight: 200;
}


/*---------------*/
/* Gallery style */
/*---------------*/

/* Constants */
:root
  { --gallery-width: 1200px
  ; --gallery-height: 825px
  ; --gallery-padding: 5px
  ; --gallery-thumbnail-height: 100px
  ; --gallery-main-display-height:
      calc(var(--gallery-height) - 3 * var(--gallery-padding) - var(--gallery-thumbnail-height));
    }

/* Flex container with main display and thumbnails */
div.gallery
  { display: flex
  ; width: var(--gallery-width)
  ; height: var(--gallery-height)
  ; flex-direction: column
  ; padding-top: var(--gallery-padding)
  ; padding-bottom: var(--gallery-padding)
  ; box-sizing: border-box
    }

/* The main gallery display */
div.gallery-display
  { margin-bottom: var(--gallery-padding)
  ; height: var(--gallery-main-display-height)
  ; width: 100%
  ; text-align: center
    }

/* Image from the gallery */
img.gallery-image
  { max-width: 100%
  ; max-height: 100%
    }

/* Flex container for thumbnails */
#thumbnails
  { height: var(--gallery-thumbnail-height)
  ; display: flex
  ; flex-direction: row
  ; justify-content: flex-start
  ; width: 100%
  ; gap: 11px
  ; overflow-x: auto
    }

/* Thumbnail image */
img.thumbnail
  { cursor: pointer
    }

